[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=smartcitizen
base_path=/media/data/3D/projets/smartcitizen/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=0;Kv;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2FTapOSC%2Ftaposc.kv;0;4
FILE_NAME_1=19158;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2FTapOSC%2Fmain.py;0;4
FILE_NAME_2=411;Kv;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fyelen%2Fyelen%2Fyelen.kv;0;4
FILE_NAME_3=1499;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2F.gitignore;0;4
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2FCopyright;0;4
FILE_NAME_5=218;Markdown;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2FREADME.md;0;4
FILE_NAME_6=185;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fbuildozer.spec;0;4
FILE_NAME_7=0;Conf;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fsmartcitizen.ini;0;4
FILE_NAME_8=3558;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fsmartcitizen_requests.py;0;4
FILE_NAME_9=3738;Kv;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fsmartcitizen.kv;0;4
FILE_NAME_10=2247;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fmain.py;0;4

[VTE]
last_dir=/home

[build-menu]
EX_00_LB=_Execute
EX_00_CM=KIVY_METRICS_FONTSCALE=1.4  python3 "%f"
EX_00_WD=
