[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=smartcitizen
base_path=/media/data/3D/projets/smartcitizen/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=1499;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2F.gitignore;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2FCopyright;0;4
FILE_NAME_2=218;Markdown;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2FREADME.md;0;4
FILE_NAME_3=21;Conf;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fsmartcitizen.ini;0;4
FILE_NAME_4=3380;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fsmartcitizen_requests.py;0;4
FILE_NAME_5=3952;Kv;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fsmartcitizen.kv;0;4
FILE_NAME_6=3064;Python;0;EUTF-8;0;1;1;%2Fmedia%2Fdata%2F3D%2Fprojets%2Fsmartcitizen%2Fsmartcitizen%2Fmain.py;0;4

[VTE]
last_dir=/home

[build-menu]
EX_00_LB=_Execute
EX_00_CM=KIVY_METRICS_FONTSCALE=1.7  python3 "%f"
EX_00_WD=
